In [56]:
import pandas as pd

Interpolate( ) : it is basically use to fill NaN values in dataframe or Series

In [57]:
df = pd.read_csv('/content/1. Regression - Module - (Housing Prices).csv')

In [58]:
df.interpolate()

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 21 columns]

Pandas loc : Access a group of rows and columns by label(s) or boolean array.

In [59]:
df.loc[0]

ID                                                7129300520
Date House was Sold                          14 October 2017
Sale Price                                            221900
No of Bedrooms                                             3
No of Bathrooms                                            1
Flat Area (in Sqft)                                     1180
Lot Area (in Sqft)                                      5650
No of Floors                                               1
Waterfront View                                           No
No of Times Visited                                     None
Condition of the House                                  Fair
Overall Grade                                              7
Area of the House from Basement (in Sqft)               1180
Basement Area (in Sqft)                                    0
Age of House (in Years)                                   63
Renovated Year                                             0
Zipcode                                                98178
Latitude                                             47.5112
Longitude                                           -122.257
Living Area after Renovation (in Sqft)                  1340
Lot Area after Renovation (in Sqft)                     5650
Name: 0, dtype: object

In [60]:
df.loc[10]

ID                                              1736800520
Date House was Sold                          15 April 2016
Sale Price                                          662500
No of Bedrooms                                           3
No of Bathrooms                                        2.5
Flat Area (in Sqft)                                   3560
Lot Area (in Sqft)                                    9796
No of Floors                                             1
Waterfront View                                         No
No of Times Visited                                   None
Condition of the House                                Fair
Overall Grade                                            8
Area of the House from Basement (in Sqft)             1860
Basement Area (in Sqft)                               1700
Age of House (in Years)                                 53
Renovated Year                                           0
Zipcode                                              98007
Latitude                                           47.6007
Longitude                                         -122.145
Living Area after Renovation (in Sqft)                2210
Lot Area after Renovation (in Sqft)                   8925
Name: 10, dtype: object

In [61]:
df.loc[[0,1]]

           ID  ... Lot Area after Renovation (in Sqft)
0  7129300520  ...                                5650
1  6414100192  ...                                7639

[2 rows x 21 columns]

In [62]:
df.loc[2, 'No of Floors']

1.0

In [63]:
df.loc[0:3, 'No of Floors']

0    1.0
1    2.0
2    1.0
3    1.0
Name: No of Floors, dtype: float64

In [64]:
df.loc[df['No of Bathrooms'] > 2]

               ID  ... Lot Area after Renovation (in Sqft)
1      6414100192  ...                                7639
3      2487200875  ...                                5000
5      7237550310  ...                              101930
6      1321400060  ...                                6819
9      3793500160  ...                                7570
...           ...  ...                                 ...
21606  7936000429  ...                                6200
21607  2997800021  ...                                1265
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21611   291310100  ...                                1287

[11239 rows x 21 columns]

Pandas iloc : Integer based location indexing

In [65]:
df.iloc[0]

ID                                                7129300520
Date House was Sold                          14 October 2017
Sale Price                                            221900
No of Bedrooms                                             3
No of Bathrooms                                            1
Flat Area (in Sqft)                                     1180
Lot Area (in Sqft)                                      5650
No of Floors                                               1
Waterfront View                                           No
No of Times Visited                                     None
Condition of the House                                  Fair
Overall Grade                                              7
Area of the House from Basement (in Sqft)               1180
Basement Area (in Sqft)                                    0
Age of House (in Years)                                   63
Renovated Year                                             0
Zipcode                                                98178
Latitude                                             47.5112
Longitude                                           -122.257
Living Area after Renovation (in Sqft)                  1340
Lot Area after Renovation (in Sqft)                     5650
Name: 0, dtype: object

In [66]:
df.iloc[:, 0]

0        7129300520
1        6414100192
2        5631500400
3        2487200875
4        1954400510
            ...
21608     263000018
21609    6600060120
21610    1523300141
21611     291310100
21612    1523300157
Name: ID, Length: 21613, dtype: int64

groupby( ) : pandas groupby function is used to split data into group based on some criteria

In [67]:
gr = df.groupby('No of Floors')

In [68]:
gr.groups

{1.0: [0, 2, 3, 4, 5, 7, 8, 10, 11, 13, 18, 19, 20, 21, 23, 28, 34, 36, 38, 41, 44, 46, 48, 49, 50, 51, 52, 53, 60, 61, 64, 68, 69, 70, 71, 74, 76, 77, 78, 82, 83, 84, 92, 93, 94, 95, 96, 97, 98, 104, 105, 107, 111, 112, 113, 117, 118, 120, 121, 122, 126, 127, 130, 131, 135, 136, 137, 138, 140, 141, 142, 143, 144, 148, 149, 152, 154, 155, 157, 159, 160, 161, 163, 164, 165, 166, 168, 169, 170, 171, 176, 177, 178, 179, 185, 186, 189, 190, 191, 192, ...], 1.5: [12, 14, 17, 25, 27, 32, 33, 35, 54, 65, 72, 86, 100, 101, 106, 119, 123, 125, 132, 151, 158, 172, 181, 188, 196, 234, 237, 242, 255, 260, 269, 308, 310, 311, 327, 337, 357, 379, 390, 398, 399, 414, 432, 498, 506, 513, 516, 528, 557, 566, 567, 568, 572, 573, 582, 586, 589, 614, 646, 649, 653, 684, 700, 772, 773, 779, 781, 784, 793, 800, 804, 820, 826, 827, 842, 846, 858, 891, 895, 901, 905, 919, 924, 934, 940, 942, 944, 950, 956, 963, 987, 988, 996, 1005, 1010, 1026, 1027, 1030, 1054, 1065, ...], 2.0: [1, 6, 9, 15, 16, 22, 24, 26, 29, 30, 37, 39, 40, 42, 43, 45, 47, 55, 56, 57, 58, 59, 62, 66, 67, 73, 75, 79, 80, 81, 85, 87, 88, 89, 90, 91, 99, 102, 103, 108, 109, 110, 114, 115, 124, 128, 129, 133, 145, 146, 147, 150, 153, 156, 162, 167, 173, 174, 175, 180, 182, 183, 184, 187, 195, 197, 198, 201, 206, 209, 210, 211, 213, 214, 217, 220, 222, 224, 229, 230, 235, 238, 245, 251, 252, 254, 259, 262, 265, 270, 275, 277, 282, 283, 285, 290, 292, 293, 294, 295, ...], 2.5: [484, 518, 577, 759, 815, 1247, 1296, 1319, 1337, 1350, 1536, 1627, 1653, 1706, 1770, 1771, 2308, 2346, 2366, 2429, 2444, 2476, 2477, 2528, 2566, 2984, 3145, 3153, 3338, 3519, 3523, 3708, 3859, 3869, 3924, 4081, 4096, 4289, 4535, 4702, 4811, 5396, 5967, 6068, 6130, 6262, 6280, 6307, 6466, 6770, 7127, 7191, 7252, 7734, 7907, 7985, 8040, 8152, 8311, 8637, 8765, 8887, 9000, 9124, 9195, 9402, 9414, 9498, 9857, 10264, 10276, 10507, 10781, 10827, 10859, 10968, 11207, 11514, 11574, 11924, 12009, 12033, 12204, 12426, 12501, 12786, 13221, 13256, 13286, 13348, 13425, 13662, 13871, 13893, 13956, 14030, 14096, 14161, 14903, 15258, ...], 3.0: [31, 63, 116, 134, 139, 406, 438, 610, 626, 643, 663, 666, 667, 844, 887, 953, 960, 985, 1098, 1107, 1206, 1244, 1256, 1267, 1662, 1689, 1694, 1844, 1848, 1931, 2017, 2025, 2148, 2339, 2347, 2478, 2540, 2667, 2855, 2924, 2939, 2975, 3119, 3347, 3395, 3442, 3452, 3467, 3525, 3537, 3601, 3711, 3724, 3749, 3751, 3784, 3824, 3838, 3883, 4034, 4039, 4138, 4177, 4208, 4220, 4239, 4241, 4255, 4310, 4337, 4346, 4364, 4381, 4446, 4486, 4499, 4521, 4637, 4701, 4846, 4916, 4929, 4970, 5020, 5025, 5041, 5079, 5085, 5403, 5529, 5640, 5671, 5732, 5850, 6034, 6229, 6240, 6304, 6338, 6468, ...], 3.5: [875, 10077, 11594, 14885, 15424, 18477, 20308, 20772]}

In [69]:
for i, j in gr:
    print(i)
    print(j)

1.0
               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
5      7237550310  ...                              101930
...           ...  ...                                 ...
21490  9512200090  ...                                5787
21504  8682291050  ...                                8569
21530  8964800330  ...                               12752
21570  3438501862  ...                                5019
21602   844000965  ...                               11303

[10680 rows x 21 columns]
1.5
               ID  ... Lot Area after Renovation (in Sqft)
12      114101516  ...                               12697
14     1175000570  ...                                4850
17     6865200140  ...                                4300
25     1202000200  ...                                4705
27     3303700376  ...                                3861
...           ...  ...                                 ...
20924  7853361210  ...                                6000
20979  9895000040  ...                                1188
21211  4045500950  ...                               26336
21386   774101755  ...                               59346
21590  7430200100  ...                               11063

[1910 rows x 21 columns]
2.0
               ID  ... Lot Area after Renovation (in Sqft)
1      6414100192  ...                                7639
6      1321400060  ...                                6819
9      3793500160  ...                                7570
15     9297300055  ...                                4000
16     1875500060  ...                               14018
...           ...  ...                                 ...
21607  2997800021  ...                                1265
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[8241 rows x 21 columns]
2.5
               ID  ... Lot Area after Renovation (in Sqft)
484    2625069070  ...                              181319
518    4386700135  ...                                9323
577    1526069135  ...                              199504
759     770000045  ...                                4000
815    1421069208  ...                               11876
...           ...  ...                                 ...
21261  3524039224  ...                                6458
21280  6819100352  ...                                1877
21345  3630200480  ...                                3600
21457  3629700120  ...                                1407
21502  2770601782  ...                                1397

[161 rows x 21 columns]
3.0
               ID  ... Lot Area after Renovation (in Sqft)
31     2426039314  ...                                1756
63     9528102996  ...                                3090
116    3362400431  ...                                3166
134    2767602356  ...                                2285
139    2767603505  ...                                1310
...           ...  ...                                 ...
21592  1931300412  ...                                1224
21595  1972201967  ...                                1282
21601  5100403806  ...                                1253
21604  9834201367  ...                                1230
21608   263000018  ...                                1509

[613 rows x 21 columns]
3.5
               ID  ... Lot Area after Renovation (in Sqft)
875    6306400140  ...                                4000
10077  1972202010  ...                                1350
11594  3180100023  ...                                1721
14885  8673400177  ...                                1185
15424  1702900664  ...                                1026
18477  1346300150  ...                                8325
20308  1972200426  ...                                1288
20772  1972200428  ...                                1312

[8 rows x 21 columns]

In [70]:
dict(list(gr))

{1.0:                ID  ... Lot Area after Renovation (in Sqft)
 0      7129300520  ...                                5650
 2      5631500400  ...                                8062
 3      2487200875  ...                                5000
 4      1954400510  ...                                7503
 5      7237550310  ...                              101930
 ...           ...  ...                                 ...
 21490  9512200090  ...                                5787
 21504  8682291050  ...                                8569
 21530  8964800330  ...                               12752
 21570  3438501862  ...                                5019
 21602   844000965  ...                               11303

 [10680 rows x 21 columns],
 1.5:                ID  ... Lot Area after Renovation (in Sqft)
 12      114101516  ...                               12697
 14     1175000570  ...                                4850
 17     6865200140  ...                                4300
 25     1202000200  ...                                4705
 27     3303700376  ...                                3861
 ...           ...  ...                                 ...
 20924  7853361210  ...                                6000
 20979  9895000040  ...                                1188
 21211  4045500950  ...                               26336
 21386   774101755  ...                               59346
 21590  7430200100  ...                               11063

 [1910 rows x 21 columns],
 2.0:                ID  ... Lot Area after Renovation (in Sqft)
 1      6414100192  ...                                7639
 6      1321400060  ...                                6819
 9      3793500160  ...                                7570
 15     9297300055  ...                                4000
 16     1875500060  ...                               14018
 ...           ...  ...                                 ...
 21607  2997800021  ...                                1265
 21609  6600060120  ...                                7200
 21610  1523300141  ...                                2007
 21611   291310100  ...                                1287
 21612  1523300157  ...                                1357

 [8241 rows x 21 columns],
 2.5:                ID  ... Lot Area after Renovation (in Sqft)
 484    2625069070  ...                              181319
 518    4386700135  ...                                9323
 577    1526069135  ...                              199504
 759     770000045  ...                                4000
 815    1421069208  ...                               11876
 ...           ...  ...                                 ...
 21261  3524039224  ...                                6458
 21280  6819100352  ...                                1877
 21345  3630200480  ...                                3600
 21457  3629700120  ...                                1407
 21502  2770601782  ...                                1397

 [161 rows x 21 columns],
 3.0:                ID  ... Lot Area after Renovation (in Sqft)
 31     2426039314  ...                                1756
 63     9528102996  ...                                3090
 116    3362400431  ...                                3166
 134    2767602356  ...                                2285
 139    2767603505  ...                                1310
 ...           ...  ...                                 ...
 21592  1931300412  ...                                1224
 21595  1972201967  ...                                1282
 21601  5100403806  ...                                1253
 21604  9834201367  ...                                1230
 21608   263000018  ...                                1509

 [613 rows x 21 columns],
 3.5:                ID  ... Lot Area after Renovation (in Sqft)
 875    6306400140  ...                                4000
 10077  1972202010  ...                                1350
 11594  3180100023  ...                                1721
 14885  8673400177  ...                                1185
 15424  1702900664  ...                                1026
 18477  1346300150  ...                                8325
 20308  1972200426  ...                                1288
 20772  1972200428  ...                                1312

 [8 rows x 21 columns]}

In [71]:
gr1 = df.groupby('No of Floors').get_group(3.5)
gr1

               ID  ... Lot Area after Renovation (in Sqft)
875    6306400140  ...                                4000
10077  1972202010  ...                                1350
11594  3180100023  ...                                1721
14885  8673400177  ...                                1185
15424  1702900664  ...                                1026
18477  1346300150  ...                                8325
20308  1972200426  ...                                1288
20772  1972200428  ...                                1312

[8 rows x 21 columns]

In [72]:
gr.sum()

                          ID  ...  Lot Area after Renovation (in Sqft)
No of Floors                  ...
1.0           48246271941109  ...                            134019945
1.5            8690042566351  ...                             25218973
2.0           38549987705654  ...                            111872028
2.5             737067626550  ...                              2756158
3.0            2743561226773  ...                              2077321
3.5              27125704018  ...                                20207

[6 rows x 16 columns]

In [73]:
gr.mean()

                        ID  ...  Lot Area after Renovation (in Sqft)
No of Floors                ...
1.0           4.517441e+09  ...                         12548.683989
1.5           4.549761e+09  ...                         13203.650785
2.0           4.677829e+09  ...                         13575.054969
2.5           4.578060e+09  ...                         17118.993789
3.0           4.475630e+09  ...                          3388.778140
3.5           3.390713e+09  ...                          2525.875000

[6 rows x 16 columns]

In [74]:
gr.describe()

                   ID                              ... Lot Area after Renovation (in Sqft)
                count          mean           std  ...                                 50%       75%       max
No of Floors                                       ...
1.0           10680.0  4.517441e+09  2.833405e+09  ...                              8173.5  10345.75  425581.0
1.5            1910.0  4.549761e+09  2.897623e+09  ...                              5700.0   8555.00  560617.0
2.0            8241.0  4.677829e+09  2.915394e+09  ...                              7113.0  10200.00  871200.0
2.5             161.0  4.578060e+09  2.924344e+09  ...                              5352.0   7800.00  326097.0
3.0             613.0  4.475630e+09  2.991174e+09  ...                              1466.0   3090.00  217800.0
3.5               8.0  3.390713e+09  2.659679e+09  ...                              1331.0   2290.75    8325.0

[6 rows x 128 columns]

In [75]:
gr.agg(['sum','max','mean'])

                          ID              ... Lot Area after Renovation (in Sqft)
                         sum         max  ...                                 max          mean
No of Floors                              ...
1.0           48246271941109  9900000190  ...                              425581  12548.683989
1.5            8690042566351  9895000040  ...                              560617  13203.650785
2.0           38549987705654  9839300775  ...                              871200  13575.054969
2.5             737067626550  9831200520  ...                              326097  17118.993789
3.0            2743561226773  9834201367  ...                              217800   3388.778140
3.5              27125704018  8673400177  ...                                8325   2525.875000

[6 rows x 48 columns]

pandas provide various facilities for easily combining together Series, Dataframe and panel objects

merge ( ) : pandas merge function connects or merge column or indexes in DataFrame based on one or more keys.

In [76]:
df1 = pd.DataFrame({'Id' : [1,2,3,4], 'Name' : ['Abhijeet','Rishita','Shailendra',"arwaz"]})
df2 = pd.DataFrame({'Id' : [1,2,3,5], 'Age' : [1,2,3,4]})

In [77]:
print(df1)
print(df2)

   Id        Name
0   1    Abhijeet
1   2     Rishita
2   3  Shailendra
3   4       arwaz
   Id  Age
0   1    1
1   2    2
2   3    3
3   5    4

In [78]:
pd.merge(df1,df2,on="Id")

   Id        Name  Age
0   1    Abhijeet    1
1   2     Rishita    2
2   3  Shailendra    3

In [79]:
pd.merge(df1,df2,on="Id", how='inner')

   Id        Name  Age
0   1    Abhijeet    1
1   2     Rishita    2
2   3  Shailendra    3

In [80]:
pd.merge(df1,df2,on="Id", how='left')

   Id        Name  Age
0   1    Abhijeet  1.0
1   2     Rishita  2.0
2   3  Shailendra  3.0
3   4       arwaz  NaN

In [81]:
pd.merge(df1,df2,on="Id", how='right')

   Id        Name  Age
0   1    Abhijeet    1
1   2     Rishita    2
2   3  Shailendra    3
3   5         NaN    4

In [82]:
pd.merge(df1,df2,on="Id", how='outer')

   Id        Name  Age
0   1    Abhijeet  1.0
1   2     Rishita  2.0
2   3  Shailendra  3.0
3   4       arwaz  NaN
4   5         NaN  4.0

In [83]:
pd.merge(df1,df2,on="Id", how='outer', indicator=True)

   Id        Name  Age      _merge
0   1    Abhijeet  1.0        both
1   2     Rishita  2.0        both
2   3  Shailendra  3.0        both
3   4       arwaz  NaN   left_only
4   5         NaN  4.0  right_only

In [84]:
df1 = pd.DataFrame({'Id' : [1,2,3,4], 'Name' : ['Abhijeet','Rishita','Shailendra',"arwaz"]})
df2 = pd.DataFrame({'Id' : [5,6,7,8], 'Age' : [1,2,3,4]})

In [85]:
pd.merge(df1,df2,left_index=True, right_index=True)

   Id_x        Name  Id_y  Age
0     1    Abhijeet     5    1
1     2     Rishita     6    2
2     3  Shailendra     7    3
3     4       arwaz     8    4

In [86]:
pd.merge(df1,df2)

Empty DataFrame
Columns: [Id, Name, Age]
Index: []

In [87]:
df1 = pd.DataFrame({'Id' : [1,2,3,4], 'class' : ['Abhijeet','Rishita','Shailendra',"arwaz"]})
df2 = pd.DataFrame({'Id' : [1,2,3,5], 'class' : [1,2,3,4]})
pd.merge(df1,df2,on='Id',suffixes=("_left",'_right'))

   Id  class_left  class_right
0   1    Abhijeet            1
1   2     Rishita            2
2   3  Shailendra            3

Concat( )

In [88]:
df1 = pd.Series([1,2,3])
df2 = pd.Series([4,5,6])
pd.concat([df1,df2])

0    1
1    2
2    3
0    4
1    5
2    6
dtype: int64

In [89]:
df1 = pd.DataFrame({'Id':[1,2,3,4],'class':[5,6,7,8]})
df2 = pd.DataFrame({'Id':[5,6], 'class':[11,12]})
pd.concat([df1,df2],axis=1,keys=['df1','df2'])

  df1        df2
   Id class   Id class
0   1     5  5.0  11.0
1   2     6  6.0  12.0
2   3     7  NaN   NaN
3   4     8  NaN   NaN

In [90]:
df1 = pd.DataFrame({'Id':[1,2,3,4],'class':[5,6,7,8]})
df2 = pd.DataFrame({ 'Marks':[11,12]})
pd.concat([df1,df2],axis=1)

   Id  class  Marks
0   1      5   11.0
1   2      6   12.0
2   3      7    NaN
3   4      8    NaN

join( ): DataFrame join is a covinient for combining the column of two potentially different indexed.

In [91]:
df1 = pd.DataFrame({'Id':[1,2,3,4],'class':[5,6,7,8]}, index=['a','b','c','d'])
df2 = pd.DataFrame({'Id':[1,2],'class':[5,6]},index=['a','b'])
display(df1,df2)

   Id  class
a   1      5
b   2      6
c   3      7
d   4      8

   Id  class
a   1      5
b   2      6

In [92]:
df1.join(df2, lsuffix='_1', rsuffix='_2')

   Id_1  class_1  Id_2  class_2
a     1        5   1.0      5.0
b     2        6   2.0      6.0
c     3        7   NaN      NaN
d     4        8   NaN      NaN

In [93]:
df1 = pd.DataFrame({'Id':[1,2,3,4],'class':[5,6,7,8]}, index=['a','b','c','d'])
df2 = pd.DataFrame({'I':[1,2],'class':[1,2]},index=['a','b'])
df1.append(df2,ignore_index=True, sort=True)

     I   Id  class
0  NaN  1.0      5
1  NaN  2.0      6
2  NaN  3.0      7
3  NaN  4.0      8
4  1.0  NaN      1
5  2.0  NaN      2

pivot table : the levels in the pivot table will be stored in a multiindex objects (hierachial index) on the index and columns of result dataFrame

In [94]:
df = pd.read_csv('/content/1. Regression - Module - (Housing Prices).csv')
df.pivot_table(index='No of Bedrooms', columns='Sale Price', aggfunc='max', fill_value=0, margins=True)

melt ( ) : Pandas melt function is used to transform or reshape the data.

In [95]:
df = pd.read_csv('/content/1. Regression - Module - (Housing Prices).csv')
pd.melt(df)

                                   variable       value
0                                        ID  7129300520
1                                        ID  6414100192
2                                        ID  5631500400
3                                        ID  2487200875
4                                        ID  1954400510
...                                     ...         ...
453868  Lot Area after Renovation (in Sqft)        1509
453869  Lot Area after Renovation (in Sqft)        7200
453870  Lot Area after Renovation (in Sqft)        2007
453871  Lot Area after Renovation (in Sqft)        1287
453872  Lot Area after Renovation (in Sqft)        1357

[453873 rows x 2 columns]

In [96]:
pd.melt(df, id_vars=['Sale Price'])

        Sale Price                             variable       value
0         221900.0                                   ID  7129300520
1         538000.0                                   ID  6414100192
2         180000.0                                   ID  5631500400
3         604000.0                                   ID  2487200875
4         510000.0                                   ID  1954400510
...            ...                                  ...         ...
432255    360000.0  Lot Area after Renovation (in Sqft)        1509
432256    400000.0  Lot Area after Renovation (in Sqft)        7200
432257    402101.0  Lot Area after Renovation (in Sqft)        2007
432258    400000.0  Lot Area after Renovation (in Sqft)        1287
432259    325000.0  Lot Area after Renovation (in Sqft)        1357

[432260 rows x 3 columns]

In [97]:
pd.melt(df, id_vars=['Sale Price'], value_vars=['No of Bedrooms'], var_name='categorie' , value_name='Data')

       Sale Price       categorie  Data
0        221900.0  No of Bedrooms     3
1        538000.0  No of Bedrooms     3
2        180000.0  No of Bedrooms     2
3        604000.0  No of Bedrooms     4
4        510000.0  No of Bedrooms     3
...           ...             ...   ...
21608    360000.0  No of Bedrooms     3
21609    400000.0  No of Bedrooms     4
21610    402101.0  No of Bedrooms     2
21611    400000.0  No of Bedrooms     3
21612    325000.0  No of Bedrooms     2

[21613 rows x 3 columns]

In [98]:
df

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 21 columns]

DateTimeIndex

In [99]:
df.dtypes

ID                                             int64
Date House was Sold                           object
Sale Price                                   float64
No of Bedrooms                                 int64
No of Bathrooms                              float64
Flat Area (in Sqft)                          float64
Lot Area (in Sqft)                           float64
No of Floors                                 float64
Waterfront View                               object
No of Times Visited                           object
Condition of the House                        object
Overall Grade                                  int64
Area of the House from Basement (in Sqft)    float64
Basement Area (in Sqft)                        int64
Age of House (in Years)                        int64
Renovated Year                                 int64
Zipcode                                      float64
Latitude                                     float64
Longitude                                    float64
Living Area after Renovation (in Sqft)       float64
Lot Area after Renovation (in Sqft)            int64
dtype: object

In [100]:
df = pd.read_csv('/content/1. Regression - Module - (Housing Prices).csv', parse_dates=['Date House was Sold'])

In [101]:
df.dtypes

ID                                                    int64
Date House was Sold                          datetime64[ns]
Sale Price                                          float64
No of Bedrooms                                        int64
No of Bathrooms                                     float64
Flat Area (in Sqft)                                 float64
Lot Area (in Sqft)                                  float64
No of Floors                                        float64
Waterfront View                                      object
No of Times Visited                                  object
Condition of the House                               object
Overall Grade                                         int64
Area of the House from Basement (in Sqft)           float64
Basement Area (in Sqft)                               int64
Age of House (in Years)                               int64
Renovated Year                                        int64
Zipcode                                             float64
Latitude                                            float64
Longitude                                           float64
Living Area after Renovation (in Sqft)              float64
Lot Area after Renovation (in Sqft)                   int64
dtype: object